# LOCAL PROJECT ROOT DIRECTORY (absolute path without / at the end)
ABS_LOCAL_DIR=""	 	# e.g.: /home/my-user/git/my-project/

# REMOTE DIR FOR COPY (with / at the end)
ABS_REMOTE_DIR="" 		# e.g.: /home/my-remote-user/tmp/my-project/


API_NAME="" #			# e.g.: GPIO
API_RELATIVE_FOLDER=""	# e.g.: libs/gpio



# CONNECTION INFO
# LIKE <user>@<ip>
CONNECTION_STR="" 		# e.g.: my-remote-user@my-remote-ip
CONNECTION_PORT=22
